{
  "name": "gas-react-router",
  "version": "0.1.1",
  "description": "Router for react-router",
  "main": "dist/entry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "rollup --config"
  },
  "author": "Jazz Brown",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@rollup/plugin-babel": "^5.1.0",
    "babel": "^6.23.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "rollup": "^2.18.1",
    "@babel/preset-react": "^7.12.10",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4"
  },
  "peerDependencies": {
    "react": ">16.10.0",
    "react-dom": ">16.10.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/JazzBrown1/gas-react-router.git"
  },
  "keywords": [
    "gas",
    "google app scripts",
    "react",
    "build",
    "web app"
  ]
}
